.only-default: &only-default
  only:
    - master
    - push
#============================ CONFIG TEST ===========================
#====================================================================
#====================================================================

image: node:12.18.2-alpine
cache:
  paths:
    - node_modules/
stages:
  - test
  - build
  - deploy
#============================ CONFIG TEST ===========================
#====================================================================
test_epas_namibe:
  stage: test
  <<: *only-default
  artifacts:
    paths:
      - node_modules/
  script:
    - cd frontend
    - rm -rf node_modules
    - npm --version
    - apk add --no-cache git
    - npm install
    - echo " ============== RUNNING TESTS EPAS NAMIBE ================"
    - echo " ========================================================="
#======================= CONFIG BUILD FRONT-END ======================
#=====================================================================
Build_frontend_namibe:
  stage: build
  <<: *only-default
  dependencies:
    - test_epas_namibe
  cache:
    key: build-frontend
    policy: push
    paths:
      - ./frontend/dist
  artifacts:
    paths:
      - ./frontend/dist
  before_script:
    - npm install replace -g
  script:
    - cd frontend
    - rm -rf node_modules
    - npm --version
    - apk add --no-cache git
    - git --version
    - npm install
    - replace 'http://localhost:3333/' 'http://epasn-qas.unig-erp.com:3355/' ./src/environments/environment.ts
    - npm run build:production
    - echo " ============== RUNNING BUILD EPAS NAMIBE ================"
##============== CONFIG DEPLOY FRONT-END =============
##====================================================
#deploy to staging frontend bewater:
#  stage: deploy
#  <<: *only-default
#  dependencies:
#    - Build_frontend
#  cache:
#    key: build-frontend
#    policy: pull
#  environment:
#    name: stagging
#    url: $EPASN_QAS_URL
#  before_script:
#    - apk update && apk add openssh-client && apk add rsync
#    - eval $(ssh-agent -s)
#    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#    - mkdir -p ~/.ssh
#    - chmod 700 ~/.ssh
#  script:
#    - ls -ltra
#    - cd frontend
#    - ls -ltra
#    - rsync -e "ssh -o StrictHostKeyChecking=no" -zavhP --delete ./dist/frontend/* $EPAS_STAGGING_USER_SSH:/var/www/epasn
##====================================================
##====================================================
#
